<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="title" content="Othfresen App">
        <meta name="description" content="Hier kannst du die Features der Othfresen App sehen und die App herunterladen!">
        <meta name="keywords" content="othfresen app,othfresen-app,othfresen,apk,app,download">
        <title>Othfresen App | Silas_229</title>

        <link rel="icon" href="/lib/img/othfresen-app.png">


        <link rel="stylesheet" href="https://www.w3schools.com/lib/w3.css">
        <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-teal.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" type="text/css" href="/lib/css/main.css">

        <style type="text/css">
          .mySlides {display:none}
.w3-left, .w3-right, .w3-badge {cursor:pointer}
.w3-badge {height:13px;width:13px;padding:0}
        </style>
    </head>
    <body>
<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-teal w3-card-2 w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-opennav w3-right w3-padding-large w3-hover-white w3-large w3-teal" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="material-icons">menu</i></a>
    <a href="/" class="w3-bar-item w3-button w3-padding-large w3-hover-white">Home</a>
    <a class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white" href="/about/">Über mich</a>
    <div class="w3-dropdown-hover w3-hide-small">
      <a class="w3-bar-item w3-button w3-padding-large w3-hide-small w3-white">Apps <i class="material-icons">keyboard_arrow_down</i></a>
      <div class="w3-dropdown-content w3-white w3-card-4 w3-hide-small">
        <a href="/apps/">Übersicht</a>
        <a href="/apps/downloads/othfresen-app/" class="w3-text-teal">Othfresen-App</a>
        <a href="http://schoolserv.silas229.de">SchoolServ</a>
        <a href="/apps/downloads/schulserver-app/">Schulserver App</a>
        <a href="/apps/downloads/hausaufgaben-app/">Hausaufgaben App</a>
        <a href="/apps/projects/">Projekte</a>
        <a href="/apps/more/">Weitere Downloads</a>
      </div>
    </div>
    <a class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white" href="/impressum/">Impressum</a>
    <a class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white" href="http://silas229.esy.es">Blog</a>
    <div class="w3-right w3-hide-small">
      <form  id="search" method="get" action="/suchen.php">
        <input type="search" class="w3-bar-item w3-input w3-border-teal w3-border w3-padding-large" name="q" id="suchbegriff" placeholder="Suchbegriff" list="Search-Data">
        <input type="submit" class="w3-bar-item w3-button w3-teal w3-padding-large" value="Suchen">
      </form>
    </div>

  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large w3-bottombar">
    <a class="w3-bar-item w3-button" href="/about/">Über mich</a>
    <div class="w3-dropdown-hover">
      <a class="w3-bar-item w3-button w3-teal">Apps <i class="material-icons">keyboard_arrow_down</i></a>
      <div class="w3-dropdown-content w3-white w3-card-4">
        <a href="/apps/">Übersicht</a>
        <a href="/apps/downloads/othfresen-app/" class="w3-text-teal">Othfresen-App</a>
        <a href="http://schoolserv.silas229.de">SchoolServ</a>
        <a href="/apps/downloads/schulserver-app/">Schulserver App</a>
        <a href="/apps/downloads/hausaufgaben-app/">Hausaufgaben App</a>
        <a href="/apps/projects/">Projekte</a>
        <a href="/apps/more/">Weitere Downloads</a>
      </div>
    </div>
    <a class="w3-bar-item w3-button" href="/impressum/">Impressum</a>
    <a class="w3-bar-item w3-button" href="http://silas229.esy.es">Blog</a>
    <form id="search" method="get" action="/suchen.php">
      <input type="search" class="w3-bar-item w3-input w3-border-teal w3-border w3-teal" name="q" id="suchbegriff" placeholder="Suchbegriff">
      <input type="submit" class="w3-bar-item w3-button w3-teal w3-hover-text-teal w3-hover-white w3-center" value="Suchen 🔎">
    </form>
  </div>
</div>

    <!--Main-->
    <div class="w3-main" id="top">
<header class="w3-container w3-teal w3-center">
  <div class="w3-padding-128"><img src="/lib/img/othfresen-app.png" class="w3-image">
  <p class="w3-xxlarge">Othfresen App</p>
  <a class="w3-button w3-black w3-padding-large w3-large w3-margin-top" href="/lib/files/Othfresen-App.apk"><i class="material-icons">file_download</i>Download</a></div>
  <a class="w3-large" href="#content"><i class="material-icons w3-jumbo w3-text-light-grey">keyboard_arrow_down</i></a>
</header>

<!--Content-->
<div id="content" class="w3-container">

<div class="w3-content w3-display-container w3-center w3-margin-top" style="">
  <img class="mySlides center px500" src="/lib/img/othfresen-app/1.png" style="">
  <img class="mySlides center px500" src="/lib/img/othfresen-app/2.png" style="">
  <img class="mySlides center px500" src="/lib/img/othfresen-app/3.png" style="">
  <img class="mySlides center px500" src="/lib/img/othfresen-app/4.png" style="">
  <img class="mySlides center px500" src="/lib/img/othfresen-app/5.png" style="">
  <img class="mySlides center px500" src="/lib/img/othfresen-app/6.png" style="">
  <img class="mySlides center px500" src="/lib/img/othfresen-app/7.png" style="">
  <img class="mySlides center px500" src="/lib/img/othfresen-app/8.png" style="">
  <img class="mySlides center px500" src="/lib/img/othfresen-app/9.png" style="">
  <div class="w3-center w3-section w3-large w3-text-white w3-display-bottommiddle" style="">
    <div class="w3-left w3-padding-left w3-hover-text-khaki" onclick="plusDivs(-1)"><i class="material-icons">keyboard_arrow_left</i></div>
    <div class="w3-right w3-padding-right w3-hover-text-khaki" onclick="plusDivs(1)"><i class="material-icons">keyboard_arrow_right</i></div>
    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(1)"></span>
    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(2)"></span>
    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(3)"></span>
    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(4)"></span>
    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(5)"></span>
    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(6)"></span>
    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(7)"></span>
    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(8)"></span>
    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(9)"></span>
  </div>
</div>

  <div class="w3-half w3-panel" style="margin-left: 25%">
    <table class="w3-table w3-striped w3-bordered w3-panel w3-card-4 w3-hide-small">
                  <tbody style="text-align: left">
                  <tr><td><li onclick="currentDiv(3)" class="pointer">Wetter</li></td><td><i class="fa fa-check"></i></td></tr>
                  <tr><td><li onclick="currentDiv(6)" class="pointer">Chronik</li></td><td><i class="fa fa-check"></i></td></tr>
                  <tr><td><li onclick="currentDiv(4)" class="pointer">spezielle Karte<a href="https://drive.google.com/open?id=1_X4zHKGtzwudFtYMWfMnsuCZ8Jk&usp=sharing" class="w3-text-grey" target="_blank"><i class="material-icons">call_made</i></a></li></td><td><i class="fa fa-check"></i></td></tr>
                  <tr><td><li>Fakten</li></td><td><i class="fa fa-check"></i></td></tr>
                  <tr><td><li onclick="currentDiv(7)" class="pointer">Links</li></td><td><i class="fa fa-check"></i></td></tr>
                  <tr><td><li onclick="currentDiv(9)" class="pointer">Flappy Bird Othfresen Edition</li></td><td><i class="fa fa-spinner fa-pulse fa-1x fa-fw" title="Ressourcenprobleme"></i></td></tr>
                  <tr><td><li onclick="currentDiv(8)" class="pointer">Taschenrechner</li></td><td><i class="fa fa-check"></i></td></tr>
                  <tr><td><li onclick="currentDiv(5)" class="pointer">QR Scanner</li></td><td><i class="fa fa-check"></i></td></tr>
                  <tr><td><li>Währungsrechner</li><td><i class="fa fa-check"></i></td></tr>
                <tr><td><li>Zeitansage</li></td><td><i class="fa fa-spinner fa-pulse fa-1x fa-fw" title="In Arbeit"></i></td></tr>
                <tr><td><li>passwortgeschützter Bereich</li></td><td><i class="fa fa-check"></i></td></tr>
              </tbody>
    </table>
    <a class="w3-button w3-black w3-padding-large w3-large w3-margin-top w3-block w3-hide-small" href="/lib/files/Othfresen-App.apk"><i class="material-icons">file_download</i>Download</a>
  </div>
  <div class="w3-container w3-panel w3-hide-large w3-hide-medium">
    <table class="w3-table w3-striped w3-bordered w3-panel w3-card-4">
                  <tbody style="text-align: left">
                  <tr><td><li onclick="currentDiv(3)" class="pointer">Wetter</li></td><td><i class="fa fa-check"></i></td></tr>
                  <tr><td><li onclick="currentDiv(6)" class="pointer">Chronik</li></td><td><i class="fa fa-check"></i></td></tr>
                  <tr><td><li onclick="currentDiv(4)" class="pointer">spezielle Karte<a href="https://drive.google.com/open?id=1_X4zHKGtzwudFtYMWfMnsuCZ8Jk&usp=sharing" class="w3-text-grey" target="_blank"><i class="material-icons">call_made</i></a></li></td><td><i class="fa fa-check"></i></td></tr>
                  <tr><td><li>Fakten</li></td><td><i class="fa fa-check"></i></td></tr>
                  <tr><td><li onclick="currentDiv(7)" class="pointer">Links</li></td><td><i class="fa fa-check"></i></td></tr>
                  <tr><td><li onclick="currentDiv(9)" class="pointer">Flappy Bird Othfresen Edition</li></td><td><i class="fa fa-spinner fa-pulse fa-1x fa-fw"></i></td></tr>
                  <tr><td><li onclick="currentDiv(8)" class="pointer">Taschenrechner</li></td><td><i class="fa fa-check"></i></td></tr>
                  <tr><td><li onclick="currentDiv(5)" class="pointer">QR Scanner</li></td><td><i class="fa fa-check"></i></td></tr>
                  <tr><td><li>Währungsrechner</li><td><i class="fa fa-check"></i></td></tr>
                <tr><td><li>Zeitansage</li></td><td><i class="fa fa-spinner fa-pulse fa-1x fa-fw"></i></td></tr>
                <tr><td><li>passwortgeschützter Bereich</li></td><td><i class="fa fa-check"></i></td></tr>
              </tbody>
    </table>
    <a class="w3-button w3-black w3-padding-large w3-large w3-margin-top w3-block" href="/lib/files/Othfresen-App.apk"><i class="material-icons">file_download</i>Download</a>
  </div>
  <a class="w3-button ripple w3-padding-large" href="#hi" id="hi"></a>

            <a class="w3-btn-floating w3-teal w3-border w3-border-dark-grey w3-hide-small w3-hide-medium" href="#top"><i class="material-icons w3-btn-floating-icon w3-xxlarge">keyboard_arrow_up</i></a>
            <a class="w3-btn-floating-large w3-teal w3-border w3-border-dark-grey w3-hide-large" href="#top"><i class="material-icons w3-btn-floating-icon">keyboard_arrow_up</i></a>
</div>
<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity w3-light-grey">  
  <div class="w3-xlarge w3-padding-32">
   <a href="/discord/" class="w3-hover-text-indigo w3-padding-small" target="_blank"><i class="fa fa-server tooltip"><span class="tooltiptext">Discord-Server</span></i></a>
   <a href="http://silas229.esy.es/" class="w3-hover-text-grey w3-padding-small" target="_blank"><i class="fa fa-file-text-o tooltip"><span class="tooltiptext">Blog</span></i></a>
   <a href="http://steamcommunity.com/id/silas_229" class="w3-hover-text-indigo w3-padding-small" target="_blank"><i class="fa fa-steam tooltip"><span class="tooltiptext">Steam</span></i></a>
   <a href="http://github.com/silas229" class="w3-hover-text-black w3-padding-small" target="_blank"><i class="fa fa-github tooltip"><span class="tooltiptext">GitHub</span></i></a>
   <a href="/SchoolServ/" class="w3-hover-text-green w3-padding-small" target="_blank"><i class="fa fa-android tooltip"><span class="tooltiptext">Android-App</span></i></a>
   <a href="http://open.spotify.com/user/silas.meyer" class="w3-hover-text-green w3-padding-small" target="_blank"><i class="fa fa-spotify tooltip"><span class="tooltiptext">Spotify</span></i></a>
 </div>
 <p class="w3-large">&copy; 2017 Silas_229. Alle Rechte vorbehalten. All rights reserved.</p>
 <p><a href="/impressum/" class="w3-padding-small">Impressum</a><a href="/impressum/#privacy" class="w3-padding-small">Datenschutz</a><a href="/impressum/#licences" class="w3-padding-small">Lizenzen</a>
</footer>
</div></div>
    </body>

   <datalist id="Search-Data">
    <option value="SchoolServ"> 
    <option value="Othfresen-App">
    <option value="Hausaufgaben App">
    <option value="Schulserver App">
    <option value="Über mich">
    <option value="Apps">
    <option value="Impressum">
    <option value="Blog">
   </datalist>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script type="text/javascript" src="/lib/js/w3codecolor.js"></script>
<script type="text/javascript" src="/lib/js/gs.js"></script>
<script type="text/javascript" src="/lib/js/jquery.smoothscrl.min.js"></script>
<script type="text/javascript" src="/lib/js/slideshow.js"></script>
<script>
function myFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else { 
        x.className = x.className.replace(" w3-show", "");
    }
}
w3CodeColor();
</script>

  <div id="soon" class="w3-modal">
    <div class="w3-modal-content w3-animate-top w3-card-8">
      <header class="w3-container w3-teal"> 
        <span onclick="document.getElementById('soon').style.display='none'" 
        class="w3-closebtn"><i class="material-icons">close</i></span>
        <h2>Demnächst!</h2>
      </header>
    </div>
  </div>
</div>
</html>