<!DOCTYPE html>
<html>
<meta name="title" content="Start">
<meta name="description" content="Startseite">
<meta name="keywords" content="start,home,startseite">
<title>Home | Silas_229</title>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="icon" href="lib/img/icon.png">

<link rel="stylesheet" href="https://www.w3schools.com/lib/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-teal.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" type="text/css" href="lib/css/main.css">

<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.big,.fa-coffee {font-size:200px}
i.material-icons {vertical-align: middle}
</style>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-teal w3-card-2 w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-opennav w3-right w3-padding-large w3-hover-white w3-large w3-teal" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="material-icons">menu</i></a>
    <a href="/" class="w3-bar-item w3-button w3-padding-large w3-white w3-text-teal">Home</a>
    <a class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white" href="/about/">Über mich</a>
    <div class="w3-dropdown-hover w3-hide-small">
      <a class="w3-bar-item w3-button w3-padding-large w3-hide-small">Apps <i class="material-icons">keyboard_arrow_down</i></a>
      <div class="w3-dropdown-content w3-white w3-card-4 w3-hide-small">
        <a href="/apps/">Übersicht</a>
        <a href="/apps/downloads/othfresen-app/">Othfresen-App</a>
        <a href="http://schoolserv.silas229.de">SchoolServ</a>
        <a href="/apps/downloads/schulserver-app/">Schulserver App</a>
        <a href="/apps/downloads/hausaufgaben-app/">Hausaufgaben App</a>
        <a href="/apps/projects/">Projekte</a>
        <a href="/apps/more/">Weitere Downloads</a>
      </div>
    </div>
    <a class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white" href="/impressum/">Impressum</a>
    <a class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white" href="http://silas229.esy.es">Blog</a>
    <div class="w3-right w3-hide-small">
      <form  id="search" method="get" action="/suchen.php">
        <input type="search" class="w3-bar-item w3-input w3-border-teal w3-border w3-padding-large" name="q" id="suchbegriff" placeholder="Suchbegriff" list="Search-Data">
        <input type="submit" class="w3-bar-item w3-button w3-teal w3-padding-large" value="Suchen">
      </form>
    </div>

  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large w3-bottombar">
    <a class="w3-bar-item w3-button" href="/about/">Über mich</a>
    <div class="w3-dropdown-hover">
      <a class="w3-bar-item w3-button">Apps <i class="material-icons">keyboard_arrow_down</i></a>
      <div class="w3-dropdown-content w3-white w3-card-4">
        <a href="/apps/">Übersicht</a>
        <a href="/apps/downloads/othfresen-app/">Othfresen-App</a>
        <a href="http://schoolserv.silas229.de">SchoolServ</a>
        <a href="/apps/downloads/schulserver-app/">Schulserver App</a>
        <a href="/apps/downloads/hausaufgaben-app/">Hausaufgaben App</a>
        <a href="/apps/projects/">Projekte</a>
        <a href="/apps/more/">Weitere Downloads</a>
      </div>
    </div>
    <a class="w3-bar-item w3-button" href="/impressum/">Impressum</a>
    <a class="w3-bar-item w3-button" href="http://silas229.esy.es">Blog</a>
    <form id="search" method="get" action="/suchen.php">
      <input type="search" class="w3-bar-item w3-input w3-border-teal w3-border w3-teal" name="q" id="suchbegriff" placeholder="Suchbegriff">
      <input type="submit" class="w3-bar-item w3-button w3-teal w3-hover-text-teal w3-hover-white w3-center" value="Suchen 🔎">
    </form>
  </div>

</div>


<div class="w3-main" id="top">
<!-- Header -->
<header class="w3-container w3-teal w3-center">
  <div class="w3-padding-128"><img src="/lib/img/header-ico.png" class="w3-image">
  <p class="w3-xlarge">App-Developer</p>
  <a class="w3-button w3-black w3-padding-large w3-large w3-margin-top" href="/about/">Über mich</a>
  <a class="w3-button w3-black w3-padding-large w3-large w3-margin-top" href="/apps/">Apps</a>
  <a class="w3-button w3-black w3-padding-large w3-large w3-margin-top" href="http://silas229.esy.es" target="_blank">Blog</a></div>
  <a class="w3-large" href="#content" onclick="scrl1()"><i class="material-icons w3-jumbo w3-text-light-grey">keyboard_arrow_down</i></a>
</header>

<!-- First Grid -->
<div id="content" class="w3-row-padding w3-padding-64 w3-container scrl-1">
  <div class="w3-content">
    <div class="w3-twothird">
      <h1>Willkommen auf meiner Website!</h1>
      <h5 class="w3-padding-32">Ich entwickle in meiner Freizeit Apps für Android und andere nützliche Dinge, wie z. B. einen <a href="/apps/more/">intelligenten Stundenplan</a>.</h5>

      <p class="w3-text-grey">Alle Apps findest du <a href="/apps/">hier</a>, weitere Downloads <a href="/apps/more/">hier</a>.</p>
    </div>

    <div class="w3-third w3-center">
      <i class="big w3-padding-64 w3-text-red material-icons">code</i>
    </div>
  </div>
</div>

<!-- Second Grid -->
<div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-third w3-center">
      <i class="big w3-padding-64 w3-text-red w3-margin-right material-icons">person</i>
    </div>

    <div class="w3-twothird">
      <h1>Über mich</h1>
      <h5 class="w3-padding-32">Ich habe schon mit zwei Apps Wettbewerben teilgenommen!</h5>

      <p class="w3-text-grey">Mehr dazu findest du <a href="/about">hier</a>.</p>
    </div>
  </div>
</div>

<div class="w3-container w3-black w3-center w3-opacity w3-padding-64">
    <h1 class="w3-margin w3-xlarge">Don't be a broom:<br>Use <img src="https://discordapp.com/assets/e4923594e694a21542a489471ecffa50.svg" class="w3-image" style="vertical-align: middle;height: 80px;" alt="Discord">!</h1>
    <a href="/discord/" target="_blank" class="tooltip"><span class="tooltiptext">Discord-Server besuchen</span><img src="https://discordapp.com/api/guilds/226768293195808768/widget.png"</a>
</div>

            <a class="w3-btn-floating w3-teal w3-border w3-border-dark-grey w3-hide-small w3-hide-medium" href="#top"><i class="material-icons w3-btn-floating-icon w3-xxlarge">keyboard_arrow_up</i></a>
            <a class="w3-btn-floating-large w3-teal w3-border w3-border-dark-grey w3-hide-large" href="#top"><i class="material-icons w3-btn-floating-icon">keyboard_arrow_up</i></a>

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity w3-light-grey">  
  <div class="w3-xlarge w3-padding-32">
   <a href="/discord/" class="w3-hover-text-indigo w3-padding-small" target="_blank"><i class="fa fa-server tooltip"><span class="tooltiptext">Discord-Server</span></i></a>
   <a href="market://" class="w3-hover-text-grey w3-padding-small w3-hide-large" target="_blank"><i class="fa fa-play tooltip"><span class="tooltiptext">Android Apps</span></i></a>
   <a href="https://play.google.com/store/apps/dev?id=" class="w3-hover-text-grey w3-padding-small w3-hide-small w3-hide-medium" target="_blank"><i class="fa fa-play tooltip"><span class="tooltiptext">Android Apps</span></i></a>
   <a href="http://silas229.esy.es/" class="w3-hover-text-grey w3-padding-small" target="_blank"><i class="fa fa-file-text-o tooltip"><span class="tooltiptext">Blog</span></i></a>
   <a href="http://steamcommunity.com/id/silas_229" class="w3-hover-text-indigo w3-padding-small" target="_blank"><i class="fa fa-steam tooltip"><span class="tooltiptext">Steam</span></i></a>
   <a href="http://github.com/silas229" class="w3-hover-text-black w3-padding-small" target="_blank"><i class="fa fa-github tooltip"><span class="tooltiptext">GitHub</span></i></a>
   <a href="/SchoolServ/" class="w3-hover-text-green w3-padding-small" target="_blank"><i class="fa fa-android tooltip"><span class="tooltiptext">SchoolServ</span></i></a>
   <a href="http://open.spotify.com/user/silas.meyer" class="w3-hover-text-green w3-padding-small" target="_blank"><i class="fa fa-spotify tooltip"><span class="tooltiptext">Spotify</span></i></a>
 </div>
 <p class="w3-large">&copy; 2017 Silas_229. Alle Rechte vorbehalten. All rights reserved.</p>
 <p><a href="/impressum/" class="w3-padding-small">Impressum</a><a href="/impressum/#privacy" class="w3-padding-small">Datenschutz</a><a href="/impressum/#licences" class="w3-padding-small">Lizenzen</a>
</footer>

   <datalist id="Search-Data">
    <option value="SchoolServ"> 
    <option value="Othfresen-App">
    <option value="Hausaufgaben App">
    <option value="Schulserver App">
    <option value="Über mich">
    <option value="Apps">
    <option value="Impressum">
    <option value="Blog">
   </datalist>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script type="text/javascript" src="/lib/js/w3codecolor.js"></script>
<script type="text/javascript" src="/lib/js/gs.js"></script>
<script type="text/javascript" src="/lib/js/jquery.smoothscrl.min.js"></script>
<script>
function myFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else { 
        x.className = x.className.replace(" w3-show", "");
    }
}
w3CodeColor();
</script>

</body>
</html>
