<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="title" content="Discord-Server">
        <meta name="description" content="Klick hier, um zu meinem Discord-Server zu gelangen!">
        <meta name="keywords" content="discord,discord-server,discord server,server,skype,teamspeak,ts,ts3">
        <title>Discord-Server | Silas_229</title>
        <meta http-equiv="refresh" content="0; URL=http://discord.gg/xzKADHp">

        <link rel="icon" href="/lib/img/icon.png">

    </head>
    <body>

    </body>
</html>