<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="title" content="Übersicht meiner Apps">
        <meta name="description" content="Hier kannst du meine Apps herunterladen!">
        <meta name="keywords" content="app,apps,othfresen-app,othfresen,othfresen app,schoolserv,school serv,hausaufgaben-app,hausaufgaben app,schulserver-app,schulserver app">
        <title>Apps | Silas_229</title>

        <link rel="icon" href="/lib/img/icon.png">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://www.w3schools.com/lib/w3.css">
        <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-teal.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" type="text/css" href="/lib/css/main.css">

    </head>
    <body>
<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-teal w3-card-2 w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-opennav w3-right w3-padding-large w3-hover-white w3-large w3-teal" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="material-icons">menu</i></a>
    <a href="/" class="w3-bar-item w3-button w3-padding-large w3-hover-white">Home</a>
    <a class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white" href="/about/">Über mich</a>
    <div class="w3-dropdown-hover w3-hide-small">
      <a class="w3-bar-item w3-button w3-padding-large w3-hide-small w3-white w3-text-teal">Apps <i class="material-icons">keyboard_arrow_down</i></a>
      <div class="w3-dropdown-content w3-white w3-card-4 w3-hide-small">
        <a href="/apps/" class="w3-text-teal">Übersicht</a>
        <a href="/apps/downloads/othfresen-app/">Othfresen-App</a>
        <a href="http://schoolserv.silas229.de">SchoolServ</a>
        <a href="/apps/downloads/schulserver-app/">Schulserver App</a>
        <a href="/apps/downloads/hausaufgaben-app/">Hausaufgaben App</a>
        <a href="/apps/projects/">Projekte</a>
        <a href="/apps/more/">Weitere Downloads</a>
      </div>
    </div>
    <a class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white" href="/impressum/">Impressum</a>
    <a class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white" href="http://silas229.esy.es">Blog</a>
    <div class="w3-right w3-hide-small">
      <form  id="search" method="get" action="/suchen.php">
        <input type="search" class="w3-bar-item w3-input w3-border-teal w3-border w3-padding-large" name="q" id="suchbegriff" placeholder="Suchbegriff" list="Search-Data">
        <input type="submit" class="w3-bar-item w3-button w3-teal w3-padding-large" value="Suchen">
      </form>
    </div>

  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large w3-bottombar">
    <a class="w3-bar-item w3-button" href="/about/">Über mich</a>
    <div class="w3-dropdown-hover">
      <a class="w3-bar-item w3-button w3-teal">Apps <i class="material-icons">keyboard_arrow_down</i></a>
      <div class="w3-dropdown-content w3-white w3-card-4">
        <a href="/apps/" class="w3-text-teal">Übersicht</a>
        <a href="/apps/downloads/othfresen-app/">Othfresen-App</a>
        <a href="http://schoolserv.silas229.de">SchoolServ</a>
        <a href="/apps/downloads/schulserver-app/">Schulserver App</a>
        <a href="/apps/downloads/hausaufgaben-app/">Hausaufgaben App</a>
        <a href="/apps/projects/">Projekte</a>
        <a href="/apps/more/">Weitere Downloads</a>
      </div>
    </div>
    <a class="w3-bar-item w3-button" href="/impressum/">Impressum</a>
    <a class="w3-bar-item w3-button" href="http://silas229.esy.es">Blog</a>
    <form id="search" method="get" action="/suchen.php">
      <input type="search" class="w3-bar-item w3-input w3-border-teal w3-border w3-teal" name="q" id="suchbegriff" placeholder="Suchbegriff">
      <input type="submit" class="w3-bar-item w3-button w3-teal w3-hover-text-teal w3-hover-white w3-center" value="Suchen 🔎">
    </form>
  </div>
</div>

    <!--Main-->
    <div class="w3-main" id="top">
      <header class="w3-teal w3-center header">
        <h1 id="header">Apps</h1>
      </header>

      <div id="content">
            <div class="w3-row-padding">
            <div class="w3-half w3-panel"><div class="w3-hover-shadow">
                <header class="w3-container w3-teal">
                    <h1>Othfresen-App</h1>
                </header>

                <div class="w3-panel w3-center card-description">
                    <img src="/lib/img/othfresen-app.png" class="w3-round w3-image" alt="App-Icon">
                    <p>Die Othfresen App informiert über den Ort Othfresen. Außerdem wurden nützliche Tools, wie z. B. ein QR Scanner hinzugefügt.</p>
                </div>

                <footer class="w3-center">
                    <a href="/apps/othfresen-app" class="w3-button w3-teal w3-block" style="width: 100%"><i class="material-icons">keyboard_arrow_right</i>Mehr erfahren</a>
                </footer>
            </div></div>

            <div class="w3-half w3-panel"><div class="w3-hover-shadow">
                <header class="w3-container w3-teal">
                    <h1>SchoolServ</h1>
                </header>

                <div class="w3-panel w3-center card-description">
                    <img src="/lib/img/schoolserv.png" class="w3-round w3-image" alt="App-Icon">
                    <p>SchoolServ ist der perfekte Begleiter für dein Schulleben. Egal ob IServ-Integrierung oder Stundenplan; SchoolServ hilft dir in der Schule!</p>
                </div>

                <footer class="w3-center">
                    <a href="http://appentwicklunggs.wix.com/SchoolServ" class="w3-button w3-teal w3-block" style="width: 100%"><i class="material-icons">keyboard_arrow_right</i>Mehr erfahren</a>
                </footer>
            </div></div>

            <div class="w3-half w3-panel"><div class="w3-hover-shadow">
                <header class="w3-container w3-teal">
                    <h1>Schulserver App</h1>
                </header>

                <div class="w3-panel w3-center card-description">
                    <img src="/lib/img/schulserver-app.png" class="w3-round w3-image" alt="App-Icon">
                    <p>Die Schulserver App ist eine Integration für Smartphones für das Schulportalsystem IServ.</p>
                </div>

                <footer class="w3-center">
                    <a href="/apps/schulserver-app" class="w3-button w3-teal w3-block" style="width: 100%"><i class="material-icons">keyboard_arrow_right</i>Mehr erfahren</a>
                </footer>
            </div></div>

            <div class="w3-half w3-panel"><div class="w3-hover-shadow">
                <header class="w3-container w3-teal">
                    <h1>Hausaufgaben App</h1>
                </header>

                <div class="w3-panel w3-center card-description">
                    <img src="/lib/img/hausaufgaben-app.png" class="w3-round w3-image" alt="App-Icon">
                    <p>Die Hausaufgaben App ist ein digitales Hausaufgabenheft. Mithilfe von Klassencodes können sich alle Mitschüler die Hausaufgaben der Fähcher auf dem Smartphone ansehen.</p>
                </div>

                <footer class="w3-center">
                    <a href="/apps/hausaufgaben-app" class="w3-button w3-teal w3-block" style="width: 100%"><i class="material-icons">keyboard_arrow_right</i>Mehr erfahren</a>
                </footer>
            </div></div>

            </div>
            <a class="w3-btn-floating w3-teal w3-border w3-border-dark-grey w3-hide-small w3-hide-medium" href="#top"><i class="material-icons w3-btn-floating-icon w3-xxlarge">keyboard_arrow_up</i></a>
            <a class="w3-btn-floating-large w3-teal w3-border w3-border-dark-grey w3-hide-large" href="#top"><i class="material-icons w3-btn-floating-icon">keyboard_arrow_up</i></a>
            <!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity w3-light-grey">  
  <div class="w3-xlarge w3-padding-32">
   <a href="/discord/" class="w3-hover-text-indigo w3-padding-small" target="_blank"><i class="fa fa-server tooltip"><span class="tooltiptext">Discord-Server</span></i></a>
   <a href="http://silas229.esy.es/" class="w3-hover-text-grey w3-padding-small" target="_blank"><i class="fa fa-file-text-o tooltip"><span class="tooltiptext">Blog</span></i></a>
   <a href="http://steamcommunity.com/id/silas_229" class="w3-hover-text-indigo w3-padding-small" target="_blank"><i class="fa fa-steam tooltip"><span class="tooltiptext">Steam</span></i></a>
   <a href="http://github.com/silas229" class="w3-hover-text-black w3-padding-small" target="_blank"><i class="fa fa-github tooltip"><span class="tooltiptext">GitHub</span></i></a>
   <a href="/SchoolServ/" class="w3-hover-text-green w3-padding-small" target="_blank"><i class="fa fa-android tooltip"><span class="tooltiptext">Android-App</span></i></a>
   <a href="http://open.spotify.com/user/silas.meyer" class="w3-hover-text-green w3-padding-small" target="_blank"><i class="fa fa-spotify tooltip"><span class="tooltiptext">Spotify</span></i></a>
 </div>
 <p class="w3-large">&copy; 2017 Silas_229. Alle Rechte vorbehalten. All rights reserved.</p>
 <p><a href="/impressum/" class="w3-padding-small">Impressum</a><a href="/impressum/#privacy" class="w3-padding-small">Datenschutz</a><a href="/impressum/#licences" class="w3-padding-small">Lizenzen</a>
</footer>
</div>
    </div>
    </body>

   <datalist id="Search-Data">
    <option value="SchoolServ"> 
    <option value="Othfresen-App">
    <option value="Hausaufgaben App">
    <option value="Schulserver App">
    <option value="Über mich">
    <option value="Apps">
    <option value="Impressum">
    <option value="Blog">
   </datalist>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script type="text/javascript" src="/lib/js/w3codecolor.js"></script>
<script type="text/javascript" src="/lib/js/gs.js"></script>
<script type="text/javascript" src="/lib/js/jquery.smoothscrl.min.js"></script>
<script>
function myFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else { 
        x.className = x.className.replace(" w3-show", "");
    }
}
w3CodeColor();
</script>
</html>