<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="title" content="SchoolServ">
        <meta name="description" content="Klick hier, um zu meiner SchoolServ-Website zu gelangen!">
        <meta name="keywords" content="scholserv,school-serv,school serv,app,android,android app">
        <meta http-equiv="refresh" content="0; URL=http://appentwicklunggs.wix.com/SchoolServ">
        <title>School-Serv Website | Silas_229</title>

        <link rel="icon" href="/lib/img/icon.png">

    </head>
    <body>

    </body>
</html>